name: dependency graph
on:
  workflow_dispatch
jobs:
  dependencygarph:
    runs-on: ubuntu-latest
    steps:
    - name: checkout
      uses: actions/checkout@v4
    - name: Submit Dependency Snapshot
      uses: advanced-security/maven-dependency-submission-action@v3
